<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"

    app:cardUseCompatPadding="true"

    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/green"
        android:text="Agri Real State"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:drawableRight="@drawable/info"
        android:alpha=".8"

        />

<ImageView
    android:id="@+id/content_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img"
    android:padding="10dp"
    android:layout_below="@+id/header"
    android:scaleType="centerInside"
    />
</RelativeLayout>
</android.support.v7.widget.CardView>